GW 0.995
Task 55 100 0.55
Task 286 800 0.3575
Task 70 800 0.0875
GW 0.995
Task 84 200 0.42
Task 124 400 0.31
Task 212 800 0.265
GW 0
---------- O F L D ------------
GW0
T0 0 159.5 160
T1 1 829.4 160
T2 1 203 160
GW1
T0 1 243.6 160
T1 1 359.6 160
T2 1 614.8 160
GW2
---------- Dispach ------------
GW0
Local
0 
Remote
1 2 
GW1
Local

Remote
0 1 2 
GW2
Local

Remote


TimeTick = 0	GW_0	0_1_1->0_999	context switch	800	286
TimeTick = 0	GW_1	1_0_1		context switch	200	84
TimeTick = 6	GW_0	0_1_1->0_2	offload_fog	800	279
TimeTick = 7	GW_0	0_2_1		context switch	800	70
TimeTick = 7	GW_2	0_1_1->0_2	context switch	793	279
TimeTick = 24	GW_1	1_0_1		offload_cloud	200	59
TimeTick = 25	GW_1	1_1_1->1_999	context switch	400	124
TimeTick = 31	GW_0	0_2_1		offload_cloud	800	45
TimeTick = 32	GW_0	0_0_1		context switch	100	55
TimeTick = 53	GW_1	1_0_1		finish_cloud	200	0
TimeTick = 54	GW_1	1_0_1		context switch	200	0
TimeTick = 54	GW_1	1_0_1		finish_cloud	200	-1
TimeTick = 55	GW_1	1_2_1->1_999	context switch	800	212
TimeTick = 61	GW_1	1_2_1->1_2	offload_fog	800	205
